<!DOCTYPE html>
<html>
<head>
    <title>UX/UI Homework 20</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Hotjar Tracking Code for https://maryoliviakeith.github.io/UX_UI_HW_21/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2402580,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z6CKWDRVJW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z6CKWDRVJW');
</script>
</head>
<body class="casestudy">
<!--Main Navigation-->
<header class="nav">
    <nav class="inline-block">
        <img src="images/site-logo-white.png" class="brand">
        <ul>
            <li class="inline-block"><a href="index.html">About</a></li>
            <li class="inline-block"><a href="skills.html">Skills</a></li>
            <li class="inline-block active"><a href="work.html">Work</a></li>
            <li class="inline-block contact"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<!--Project Navigation-->
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Department of Labor Redesign</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link" href="#introduction">Introduction</a>
          <a class="nav-link" href="#problem">Problem Statement</a>
          <a class="nav-link" href="#site">Site Analysis</a>
          <a class="nav-link" href="#redesign">Redesign</a>
          <a class="nav-link" href="#iterations">Feedback & Iterations</a>
          <a class="nav-link" href="#style">Style Guide & Design</a>
          <a class="nav-link" href="#finalweb">Final Web Prototype</a>
          <a class="nav-link" href="#finalmobile">Final Mobile Prototype</a>
          <a class="nav-link" href="#future">Future Opportunities</a>
        </div>
      </div>
    </div>
  </nav>
<section class="maininfo dolstudy">
<!--Introduction-->
<h1 id="introduction">Introduction</h1>
<div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="mb-4">
        <div class="card-header-dol py-3">
          <h4 class="my-0 fw-normal">WHAT?</h4>
        </div>
        <div>
            <ul class="list-unstyled mt-3 mb-4">
                <li class="hover">Redesigned the DOL homepage and navigation based on users’ pain points and feedback.</li>
            </ul>
        </div>
      </div>
    </div>
    <div class="col">
        <div class="mb-4">
          <div class="card-header-dol py-3">
            <h4 class="my-0 fw-normal">HOW?</h4>
          </div>
          <div>
            <ul class="list-unstyled mt-3 mb-4">
              <li class="hover">Miro</li>
              <li class="hover">Adobe XD</li>
              <li class="hover">Adobe Photoshop</li>
              <li class="hover">Google Drive</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="mb-4">
          <div class="card-header-dol py-3">
            <h4 class="my-0 fw-normal">WHO?</h4>
          </div>
          <div>
            <ul class="list-unstyled mt-3 mb-4">
              <li class="hover">UX Researcher</li>
              <li class="hover">UX Designer</li>
              <li class="hover">UI Designer</li>
            </ul>
          </div>
        </div>
      </div>
  </div>
<!--Prototype Button-->
<!--Problem Statement & Solution-->
<h1 id="problem">Problem Statement</h1>
<div class="row">
    <div class="col-lg-4 problem">
      <h2>Problem</h2>
      <p>Users have difficulty navigating through the Department of Labor web and mobile sites in order to find relevant and necessary information.</p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img class="problemsolutiondol" src="images/DOL Problem:solution image.png">
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4 solution">
      <h2>Solution</h2>
      <p>Redesign the Department of Labor’s web and mobile sites with most used links in full visibility for users to quickly navigate and manage the content-heavy site.</p>
    </div><!-- /.col-lg-4 -->
</div><!-- /.row -->
<!--User Research-->
<h1 id="site">Site Analysis</h1>
    <p>After a series of user tests on the Department of Labor’s web and mobile sites, users had clear pain points. Users found that the site’s inconsistency and navigation were the most frustrating and confusing. There were inconsistencies within the various layouts and heading styles, as well as the differentiated placements of breadcrumb navigation. In terms of navigation, some users did not know how to return home by clicking on the logo, and the quick links section was hard to find below the fold of the homepage.</p>
    <img class="affinity" src="images/DOL Feature prioritization.png">
<!--User Quotes-->
<h2 class="quotes">User Quotes</h2>
<div class="row quotes">   
    <div class="col-md-4">
        <p>“The search bar always takes me to weird links.”</p>
    </div>
    <div class="col-md-4">
        <p>“I didn’t know where to look, so I clicked on ‘Forms’ in the navigation.”</p>
    </div>
    <div class="col-md-4">
       <p>“I felt confused why there was more COVID-19 info than unemployment.”</p>
    </div>
</div>
    <p>In addition to the user tests, I conducted a heuristic evaluation of the homepage, navigation bar and footer. Overall, the homepage wasn’t terrible. The main issue was that the quick links weren’t ‘quick’ because they were located below the fold, neglecting usability heuristic #7: flexibility and efficiency of use.</p>
    <p>The navigation bar layout was overall okay. The main issue was no ‘Home’ button for users to easily navigate, violating usability heuristic #3: user control and freedom. Additionally, the dropdown menus included an overwhelming amount of information. Further, the tab ‘Forms’ was the only button on the navigation bar without a dropdown option, which appeared inconsistent. These two issues violated usability heuristic #4: consistency and standards.</p>
    <p>The footer was redundant of the navigation bar and ultimately overcrowded with too much information.</p>
    <img class="affinity" src="images/DOL Heuristic eval.png">
<!--Definition & Ideation-->
<h1 id="redesign">Redesign</h1>
    <p>The redesigned layout was intentional to follow a “Z” pattern and place the most important components in areas to catch the users’ eyes. By following the “Z”, the first think the user sees is the home button. A major pain point of user testing was not knowing how to return home. The next point is the search bar, so if users know what they are looking for, they can quickly search. The third point is “Forms” because it was removed from the navigation bar and is frequently-visited page on the website. The final viewpoint is “Guidance Search” because it was removed from the footer navigation, and is linked no other place on the website.</p>
    <img class="persona" src="images/DOL Web Z.png">
    <p>I reorganized the dropdown menus categorically and hierarchically, where necessary. Clickable links in dropdown menus are organized alphabetically, unless there is indication of what is most to least relevant. Forms was removed from the navigation menu because there was no dropdown component and placed as a quick link banner on the homepage.</p>
    <img class="persona" src="images/DOL Web navigation.png">
    <p>I retained the reorganized navigation components in the mobile navigation menu. I replaced the large “Menu” and “Close” buttons in the corner of the screen for a sleek and obvious hamburger menu that transitions into an “X” to close out. The menu includes all of navigation options, but flows into multiple screens for maximum organization. In deeper screens, there is an icon menu at the bottom left for easy transition between different subjects.</p>
    <img class="persona" src="images/DOL Mobile nav.png">
    <p>I consolidated the “Featured Stories” into a hero carousel, in order to save space and make room for more important components.</p>
    <img class="persona" src="images/DOL Web Featured stories.png">
    <p>I redesigned the quick links, so there isn’t a block of text. Instead, I picked four important links to replace the quick link section: Forms, Coronavirus Resources, FAQ and Guidance Search. All except COVID-19 resources were taken out of the navigation bar, so I made a point to give them more visibility as large banners above the fold. I put ‘Forms’ on the left and ‘Guidance Search’ on the right to be the most visible in the ‘Z’ formation. I added a ‘Contact’ quick link in mobile because one user found it frustrating when contact wasn’t visible from the main screen without scrolling.</p>
    <img class="persona" src="images/DOL Web quick links.png">
    <img class="persona" src="images/DOL Mobile quick links.png">
<!--Prototyping-->
<h1 id="interations">Feedback & Iterations</h1>
    <p>The Department of Labor redesign prototype went through three rounds of iterations from its beginning to its ending stages. Examples of the final prototype can be seen in the ‘Redesign’ section above, or by viewing the final web and mobile prototypes.</p>
    <p>“As someone who works for the Ministry of Labor in British Columbia, in Canada, I think that this website’s design is a lot sleeker than ours.” -User Feedback</p>
<!--Feedback & Iterations-->
<h1 id="style">Style Guide & Design</h1>
    <p>The primary colors, Oxford Blue and Tangerine, come directly from the Department of Labor’s logo. Brandy was chosen to link the other two. The secondary colors are lighter versions of the primary colors to use in button presses and other indicators. Each of the colors in their uses are AA compliant based on the WCAG 2.0 guidelines.</p>
    <img class="feedback" src="images/DOL colors.png">
    <p>The header text is Arial because of its known accessibility. Arial has been used by dyslexic and non-dyslexic readers for a long time. The sans-serif has soft curves and open counters, making it easier to read, along with its even spacing.</p>
    <img class="feedback" src="images/DOL headers.png">
    <p>The body copy is Public Sans because it is one of the font choices by U.S. government websites. It includes wide proportions compared to other sans-serif fonts and loose tracking, which helps dyslexic reader to identify separate letters.</p>
    <img class="feedback" src="images/DOL body copy.png">
<!--Embedded Final Web Prototype-->
<h1 id="finalweb">Final Prototype</h1>
<iframe width="900" height="768" src="https://xd.adobe.com/embed/b2227161-757e-4df6-a5ce-4d40404fdc92-e771/?fullscreen&hints=off" frameborder="0" allowfullscreen></iframe>
<!--Embedded Final Mobile Prototype-->
<h1 id="finalmobile">Final Mobile Prototype</h1>
<iframe width="375" height="812" src="https://xd.adobe.com/embed/e65c1f1c-214e-4ba7-b3cf-498611563a78-b30f/" frameborder="0" allowfullscreen></iframe>
<!--Future Opportunities-->
<h1 id="future">Future Opportunities</h1>
    <h2 class="future">Accessibility</h2>
        <p>As a government website, there are many people daily using the Department of Labor’s web and mobile sites. With this in mind, I kept accessible at the forefront of the color, font and layout decisions. However, I do feel that this website needs additional assistance for individuals who are visually and hearing impaired. Specifically, screen readers and voice commands would give the site an extra level of accessibility.</p>
</section>
<!--Footer-->
<footer>
    <ul class="footer">
        <li class="inline-block"><a href="index.html">About</a></li>
        <li class="inline-block"><a href="skills.html">Skills</a></li>
        <li class="inline-block active"><a href="work.html">Work</a></li>
        <li class="inline-block"><a href="contact.html">Contact</a></li>
    </ul>
</footer>
</body>
<script src="js/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</html>